<html>
    <head>
        <Style>
            h1{
                color:white;
                 font-weight:italic;        
                  font-size: 100pt;
                  text-align:center;
                  text-decoration: underline;    
        }
      p{
          
         font-size:25px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .Textwrapright{
                 clear:right;
                 float: left;
                 margin:10px;
                 border-style:solid;
                 border-width:2px;
                 border-color:white;
             }
             p.para1{
                color:WHITE;
               font-size:35px;
               background-color: NAVY;
               padding: 20px;
               border-color:white;
               border-width: 2px;
               border-style:solid;
               margin:20px;
               margin-top:50px;
               margin-left:400px;
             
           }
           .Textwrapleft{
                 clear:left;
                 float: right;
                 margin:10px;
                 border-style:solid;
                 border-width:2px;
                 border-color:white;
             }
           p.para2{
                color:WHITE;
               font-size:35px;
               background-color: NAVY;
               padding: 20px;
               border-color:white;
               border-width: 2px;
               border-style:solid;
               margin:20px;
               margin-top:50px;
               margin-left:400px;
           }
           .footer{
    position: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    color:navy;
    text-align:center;
    background-image: url(sky.webp);
    border-color:white;
    font-family: 'Courier New', Courier, monospace;
}
      
        </Style>
    </head>
 <body background="space.jpg">
<h1>About us</h1>
<ul class="navigation">
    <Li><A HREF="home.html" link="red">home</A></Li>
    <li><A HREF="About.html" link="blue">About</A></li>
    <Li><A HREF="contact us.html" link="blue">Contact us</A></Li>
    <li><A HREF="services.html" link="blue">Services</A></li>
    <li><A HREF="order here.html" link="blue">order here</A></li>
    <li><A HREF="tracking.html" link="blue">Track your order</A></li>
    <li><A HREF="booking.html" link="blue">Booking</A></li>
    <li><A HREF="online services.html" link="blue">Online Services</A></li>
</ul>
<BR>
<div align="left">
<IMG SRC="abel.jpg" width="450" height="550"  class="textwrapright">
<P class="para1" class="textwrap"><B>MGB</B>  is a logistics company which was found by 3 boys who attended the same high school & the first ever delivery 
was a local delivery which was from Midrand,Gauteng to houghton which a delivery which was delivered by a car with staff
of our 3 men </P>


<img src="leo.jpg" width="550" height="550" class="textwrapleft">

<p class="para2">MGB logistics was found in the summer of 2017 where a group of three high school 
    boys wanted to pursue a career in logistics when they matriculated 
</p>
</div>

<img src="boss.jpg" width="550" height="550">
<link rel="stylesheet" href="hom-nav.css">

  
    </body>
</html>