<html>
    <Head>
        <Title>Logistics home</Title>
        <Style>
             h1{
                 color:aqua;
                 font-weight:italic;        
                  font-size: 100pt;
                  text-align:center;
                            
             }
             h2{
                 color:rgb(116, 253, 246);
                 font-weight:italic;        
                  font-size: 60pt;
                  text-align:left;
                  text-decoration: underline;
                            
             }
             body{
                 font-family:arial;
                 margin:0;
             }

             .header{
                 padding:60px;
                 text-align: center;
                 background:none;
                 color:aqua;
                 font-size:30px;
             }
       
        p.para1{
               color:navy;
               font-size:35px;
               background-color: NAVY;
               padding: 20px;
               border-color:white;
               border-width: 2px;
               border-style:solid;
               margin:20px;
               margin-top:50px;
               margin-left:400px;
               background-image: url(sky.webp);
        }
       
             p{
                 color: white;
                 font-size:30pt;
             }
      .footer{
          position: unset;
          left: 0;
          bottom: 0;
          width: 100%;
          color:navy;
          text-align:center;
          background-image: url(sky.webp);
          border-color:white;
          font-family: 'Courier New', Courier, monospace;
      }

        </Style>
    </Head>
    <Body background="scania.jpg">
<div class="header">      
<H1>MGB Logistics</H1>
<P>#1 best logistic company</P>
</div>  
<ul class="navigation">
    <Li><A HREF="home.html" link="red">home</A></Li>
    <li><A HREF="About.html" link="blue">About</A></li>
    <Li><A HREF="contact us.html" link="blue">Contact us</A></Li>
    <li><A HREF="services.html" link="blue">Services</A></li>
    <li><A HREF="order here.html" link="blue">order here</A></li>
    <li><A HREF="tracking.html" link="blue">Track your order</A></li>
    <li><A HREF="booking.html" link="blue">Booking</A></li>
    <li><A HREF="online services.html" link="blue">Online Services</A></li>
</ul>
<h2>By Land<BR>By Sea<BR>By Air</h2>
    <p class="para1">anywhere you are we deliver on time and on schedule</p>
    <link rel="stylesheet" href="hom-nav.css">
    <div class="footer">
        <P>@MGB logistics 2025 </P>
    </div>
    </Body>
</html>
