<html>
<Head>
    <Title>Services</Title>
    <Style>
        h1{
                color:white;
                 font-weight:italic;        
                  font-size: 100pt;
                  text-align:center;
                text-decoration: underline ;
              
        }

        h2{
            color:white;
            font-weight:bold;
            font-size:80;
            text-align: left;
           
        }

        H3{
            color:white;
            font-weight:bold ,italic;
            font-size: 60;
            text-align: left;
        
        }

        H4{
            color:white;
            font-weight:bold ,italic;
            font-size: 60;
            text-align: left;
            ;
        }

        H5{
            color:white;
            font-weight:bold ,italic;
            font-size: 60;
            text-align: left;
            
        }

        P{
        
            font-size:25px;
          font-family: italic;
        }
        
    
    </Style>
</Head>
<Body background="delivery.jpg">
    <h1>Services</h1>

    <ul class="navigation">
        <Li><A HREF="home.html" link="red">home</A></Li>
        <li><A HREF="About.html" link="blue">About</A></li>
        <Li><A HREF="contact us.html" link="blue">Contact us</A></Li>
        <li><A HREF="services.html" link="blue">Services</A></li>
        <li><A HREF="order here.html" link="blue">order here</A></li>
        <li><A HREF="tracking.html" link="blue">Track your order</A></li>
        <li><A HREF="booking.html" link="blue">Booking</A></li>
        <li><A HREF="online services.html" link="blue">Online Services</A></li>
    </ul>
    <BR>
    
    <h2>What we offer</h2>
    

    <P>We transport your special & important cargo straight to you<B><I>....we do-to-door deliveries</I> </B></P>
    <H3>Air Freight</H3>
<P><B>on time and on schedule</B><BR> We offer so sophisicated and innovative air cargo services to your most time-sensitive
,delicate and high-value cargos.Our customizable options bring added flexibility to your supply chain</P>    

<H4>Ocean Frieght</H4>
<P>We handle movement of cargos from any global origin to your official destination be any special equipment or 
    any persona equipment.</P>


<H5>Transport by road or railway</H5>
<P>Land or group freight can be transported by truck or even by train <B><I><span class="color:white">We do do-to-door shipments</I></B> </P>
    <link rel="stylesheet" href="nav.css">
</Body>
</html>